<!DOCTYPE html><html><head>
      <title>report2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/flowchart/flowchart.min.js" charset="UTF-8"></script>
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="20190419-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E6%BC%94%E7%BF%92">2019/04/19 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6F14;&#x7FD2;</h1>

<style>
    .center{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="issue">issue</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x3053;&#x306E;&#x6F14;&#x7FD2;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x3068;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x5B9F;&#x88C5;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%83%84%E3%83%BC%E3%83%AB">&#x88C5;&#x7F6E;/&#x30C4;&#x30FC;&#x30EB;</h2>

<ul>
<li>Visual Studio</li>
<li>MacBook Pro</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C21">&#x554F;&#x984C;2.1</h3>

<blockquote>
<p>&#x56F3;2.2&#x304A;&#x3088;&#x3073;&#x56F3;2.3&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x304B;&#x3089;&#x60F3;&#x50CF;&#x3057;&#x3066;&#x3001;PrintIntArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;2.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">PrintIntArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><div class="center">&#x56F3;2.1 PrintIntArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C22">&#x554F;&#x984C;2.2</h3>

<blockquote>
<p>&#x554F;&#x984C;2.1&#x3067;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x56F3;2.2&#x306E;for&#x30EB;&#x30FC;&#x30D7;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;2.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter2_1
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">ReverseArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> stopIndex<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> revArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>stopIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> a<span class="token punctuation">.</span>Length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> stopIndex<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                revArray<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                i<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> revArray<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">PrintIntArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> revA <span class="token operator">=</span> <span class="token function">ReverseArray</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">PrintIntArray</span><span class="token punctuation">(</span>revA<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><div class="center">
&#x56F3;2.2<br>
ReverseArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4FEE;&#x6B63;&#x3057;&#x3001;PrintIntArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7D44;&#x307F;&#x8FBC;&#x3093;&#x3060;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;
</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;2.2.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%95%8F%E9%A1%8C2_2.png" alt="img"></p>
<div class="center">
&#x56F3;2.2.1<br>
ReverseArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4FEE;&#x6B63;&#x3057;&#x3001;PrintIntArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7D44;&#x307F;&#x8FBC;&#x3093;&#x3060;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;
</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C23">&#x554F;&#x984C;2.3</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;2.7&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x304C;&#x56F3;2.8&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;PrintDoubleArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>PrintDoubleArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;2.3&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">PrintDoubleArray</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> d<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> d<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><div class="center">&#x56F3;2.3 PrintDoubleArray&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C24">&#x554F;&#x984C;2.4</h3>

<blockquote>
<p>&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x76F4;&#x524D;&#x306B;&#x66F8;&#x304F;&#x5909;&#x6570;&#x304C;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x5024;&#x3092;&#x524D;&#x8FF0;&#x3057;&#x305F;&#x7B87;&#x6761;&#x66F8;&#x304D;&#x306E;&#x624B;&#x9806;&#x306B;&#x5247;&#x3063;&#x3066;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x8868;&#x793A;&#x3057;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3067;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5909;&#x6570;&#x304C;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x5024;&#x3092;&#x8868;&#x793A;&#x3057;&#x305F;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;2.4&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%95%8F%E9%A1%8C2_4.png" alt="img"></p>
<div class="center">&#x56F3;2.4 axisData&#x304C;&#x6301;&#x3064;&#x5024;&#x3092;&#x793A;&#x3057;&#x305F;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C25">&#x554F;&#x984C;2.5</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;2.6&#x3067;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3068;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;2.5&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter2_3
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">CreateXAxis</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">double</span> min<span class="token punctuation">,</span> <span class="token keyword">double</span> max<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">double</span> tick <span class="token operator">=</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span> <span class="token operator">/</span> n<span class="token punctuation">;</span>

            <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> axisData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">double</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> tick_cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">double</span> x <span class="token operator">=</span> min<span class="token punctuation">;</span> tick_cnt <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">Truncate</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">+</span> tick<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100.0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100.0</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                axisData<span class="token punctuation">[</span>tick_cnt<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
                tick_cnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> axisData<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">PrintDoubleArray</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> d<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> d<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> d <span class="token operator">=</span> <span class="token function">CreateXAxis</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">PrintDoubleArray</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><div class="center">&#x56F3;2.5 &#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;2.5.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%95%8F%E9%A1%8C2_5.png" alt="img"></p>
<div class="center">&#x56F3;2.5.1 1.0&#x304B;&#x3089;10.0&#x307E;&#x3067;&#x3092;20&#x3067;&#x523B;&#x3093;&#x3060;&#x5024;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C26">&#x554F;&#x984C;2.6</h3>

<blockquote>
<p>PrintTriangle&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x52D5;&#x4F5C;&#x3055;&#x305B;&#x3001;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x306A;&#x305C;&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;2.11&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x306E;&#x304B;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x305D;&#x306E;&#x307E;&#x307E;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x969B;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;2.6.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%95%8F%E9%A1%8C2_6_err.png" alt="img"></p>
<div class="center">&#x56F3;2.6.1 &#x4E09;&#x89D2;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p>if&#x6587;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;</p>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C27">&#x554F;&#x984C;2.7</h3>

<p>&#x4FEE;&#x6B63;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;2.6.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter2_6
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">PrintTriangle</span><span class="token punctuation">(</span><span class="token keyword">int</span> h<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span> center <span class="token operator">=</span> h <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> h<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> h <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>center <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">==</span> j<span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> h<span class="token operator">*</span><span class="token number">2</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
                        <span class="token punctuation">{</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;* &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>center<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">+</span> j <span class="token operator">==</span> i <span class="token operator">||</span> center<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">-</span> j <span class="token operator">==</span> i<span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;* &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span>
                    <span class="token punctuation">{</span>
                        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">PrintTriangle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><div class="center">&#x56F3;2.6.2 &#x4FEE;&#x6B63;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;2.6.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%95%8F%E9%A1%8C2_6.png" alt="img"></p>
<div class="center">&#x56F3;2.6.3 &#x3044;&#x3044;&#x611F;&#x3058;&#x306B;&#x4E09;&#x89D2;&#x306B;&#x306A;&#x3063;&#x305F;&#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<h2 class="mume-header" id="%E8%AA%B2%E9%A1%8C">&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C21">&#x8AB2;&#x984C;2.1</h3>

<blockquote>
<p>&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;&#x8ABF;&#x3079;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x56F3;2.9&#x3067;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x7406;&#x7531;&#x3082;&#x5408;&#x308F;&#x305B;&#x3066;&#x7B54;&#x3048;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E6%B5%AE%E5%8B%95%E5%B0%8F%E6%95%B0%E7%82%B9%E6%95%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x306B;&#x3064;&#x3044;&#x3066;</h4>

<p>&#x6307;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x5E83;&#x3044;&#x7BC4;&#x56F2;&#x306E;&#x5B9F;&#x6570;&#x3092;&#x4E00;&#x5B9A;&#x306E;&#x7BC4;&#x56F2;&#x5185;&#x3067;&#x306E;&#x76F8;&#x5BFE;&#x8AA4;&#x5DEE;&#x3092;&#x8A31;&#x5BB9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x8FD1;&#x4F3C;&#x3057;&#x3066;&#x8868;&#x73FE;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E5%9B%B329%E3%81%AE%E4%BE%8B%E5%A4%96%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x56F3;2.9&#x306E;&#x4F8B;&#x5916;&#x306B;&#x3064;&#x3044;&#x3066;</h4>

<p>for&#x5206;&#x306E;&#x5224;&#x5B9A;&#x7B49;&#x306B;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x3053;&#x3068;&#x3067;&#x3001;&#x5FAE;&#x5999;&#x306A;&#x8AA4;&#x5DEE;&#x304C;&#x7A4D;&#x307F;&#x91CD;&#x306A;&#x308A;&#x3001;&#x914D;&#x5217;&#x306E;&#x5916;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x306B;&#x81F3;&#x3063;&#x305F;&#x3002;</p>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C22">&#x8AB2;&#x984C;2.2</h3>

<blockquote>
<p>&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#x4EE5;&#x5916;&#x306E;&#x30BD;&#x30FC;&#x30C8;&#x3092;1&#x7A2E;&#x985E;&#x8ABF;&#x3079;&#x3001;&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3067;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;&#x305D;&#x306E;&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x7279;&#x5FB4;&#x3092;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x8003;&#x3048;&#x308B;&#x3002;<br>
&#x4ECA;&#x56DE;&#x306F;4-C&#x306E;&#x3042;&#x308B;&#x6559;&#x79D1;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x7D50;&#x679C;&#x3092;&#x51FA;&#x5E2D;&#x756A;&#x53F7;&#x304C;&#x30D0;&#x30E9;&#x30D0;&#x30E9;&#x306B;&#x8A18;&#x9332;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x3092;&#x51FA;&#x5E2D;&#x756A;&#x53F7;&#x9806;&#x306B;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x3082;&#x306E;&#x3092;&#x8003;&#x3048;&#x308B;&#x3002;</p>
<p>&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x56F3;2.7.1&#x3068;2.7.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div class="flow">st=&gt;start: &#x51E6;&#x7406;&#x958B;&#x59CB;

marray=&gt;operation: &#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4EBA;&#x6570;+1&#x306E;&#x9577;&#x3055;&#x306E;&#x914D;&#x5217;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;

i=&gt;operation: i=0
for=&gt;condition: i&lt;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4EBA;&#x6570;
f_y=&gt;operation: &#x914D;&#x5217;&#x756A;&#x53F7;=&#x51FA;&#x5E2D;&#x756A;&#x53F7;&#x3068;&#x306A;&#x308B;&#x5834;&#x6240;&#x306B;&#x70B9;&#x6570;&#x3092;&#x683C;&#x7D0D;
i+=&gt;operation: i++

en=&gt;end: &#x51E6;&#x7406;&#x7D42;&#x4E86;
&#x7528;&#x610F;&#x3055;&#x308C;&#x305F;&#x914D;&#x5217;&#x306B;&#x51FA;&#x5E2D;&#x756A;&#x53F7;&#x9806;&#x306B;&#x30BD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x305F;&#x70B9;&#x6570;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;

st-&gt;marray-&gt;i-&gt;for
for(yes,right)-&gt;f_y(right)-&gt;i+(right)-&gt;for
for(no)-&gt;en
</div><div class="center">&#x56F3;2.7.2 mermaid.js&#x306B;&#x3088;&#x308B;&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;</div>
</div>
      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>