<!DOCTYPE html><html><head>
      <title>report9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="20190711-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E6%BC%94%E7%BF%92">2019/07/11 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6F14;&#x7FD2;</h1>

<style>
    .c{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x3053;&#x306E;&#x6F14;&#x7FD2;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x7406;&#x89E3;&#x3092;&#x6DF1;&#x3081;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%83%84%E3%83%BC%E3%83%AB">&#x88C5;&#x7F6E;/&#x30C4;&#x30FC;&#x30EB;</h2>

<ul>
<li>Visual Studio</li>
<li>Windows 10 Pro</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C91">&#x554F;&#x984C;9.1</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;9.1&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x51FA;&#x529B;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3067;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x51FA;&#x529B;&#x3092;&#x56F3;9.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="https://i.imgur.com/cISprGq.png" alt="img"></p>
<div class="c">&#x56F3;9.1 &#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x51FA;&#x529B;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C92">&#x554F;&#x984C;9.2</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;9.3&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3067;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;9.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="https://i.imgur.com/V7xaDLo.png" alt="img"></p>
<div class="c">&#x56F3;9.2 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C93">&#x554F;&#x984C;9.3</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;9.6&#x304B;&#x3089;&#x56F3;9.9&#x307E;&#x3067;&#x306E;&#x53EF;&#x5909;&#x3092;&#x53CD;&#x6620;&#x3057;&#x305D;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;9.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="https://i.imgur.com/QkdU7lN.png" alt="img"></p>
<div class="c">&#x56F3;9.3 &#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C94">&#x554F;&#x984C;9.4</h3>

<blockquote>
<p>&#x5B8C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x6539;&#x5909;&#x3057;&#x3066;&#x3001;&#x5225;&#x306E;&#x591A;&#x89D2;&#x5F62;&#x3092;&#x8868;&#x793A;&#x3057;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x306E;&#x5909;&#x66F4;&#x7B87;&#x6240;&#x304A;&#x3088;&#x3073;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C95">&#x554F;&#x984C;9.5</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x6539;&#x5909;&#x7B87;&#x6240;&#x3092;&#x3059;&#x3079;&#x3066;&#x53CD;&#x6620;&#x3055;&#x305B;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3068;&#x52D5;&#x4F5C;&#x7D50;&#x679C;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;9.5.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> SharpDX<span class="token punctuation">;</span>
<span class="token keyword">using</span> SharpDX<span class="token punctuation">.</span>Direct2D1<span class="token punctuation">;</span>
<span class="token keyword">using</span> SharpDX<span class="token punctuation">.</span>Direct3D<span class="token punctuation">;</span>
<span class="token keyword">using</span> SharpDX<span class="token punctuation">.</span>Direct3D11<span class="token punctuation">;</span>
<span class="token keyword">using</span> SharpDX<span class="token punctuation">.</span>DXGI<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Diagnostics<span class="token punctuation">;</span>
<span class="token keyword">using</span> Windows<span class="token punctuation">.</span>ApplicationModel<span class="token punctuation">.</span>Activation<span class="token punctuation">;</span>
<span class="token keyword">using</span> Windows<span class="token punctuation">.</span>ApplicationModel<span class="token punctuation">.</span>Core<span class="token punctuation">;</span>
<span class="token keyword">using</span> Windows<span class="token punctuation">.</span>Graphics<span class="token punctuation">.</span>Display<span class="token punctuation">;</span>
<span class="token keyword">using</span> Windows<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>Core<span class="token punctuation">;</span>
<span class="token keyword">using</span> Windows<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>ViewManagement<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> Shooting
<span class="token punctuation">{</span>
	<span class="token keyword">class</span> <span class="token class-name">App</span>
	<span class="token punctuation">{</span>
		<span class="token punctuation">[</span><span class="token class-name">MTAThread</span><span class="token punctuation">]</span>
		<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">var</span> viewFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FrameworkViewSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			CoreApplication<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>viewFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">class</span> <span class="token class-name">FrameworkViewSource</span> <span class="token punctuation">:</span> <span class="token class-name">IFrameworkViewSource</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">public</span> <span class="token class-name">IFrameworkView</span> <span class="token function">CreateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">FrameworkView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">class</span> <span class="token class-name">FrameworkView</span> <span class="token punctuation">:</span> <span class="token class-name">IFrameworkView</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">private</span> <span class="token class-name">SharpDX<span class="token punctuation">.</span>Direct2D1<span class="token punctuation">.</span>DeviceContext</span> d2dDeviceContext<span class="token punctuation">;</span>
			<span class="token keyword">private</span> <span class="token class-name">Bitmap1</span> d2dTarget<span class="token punctuation">;</span>
			<span class="token keyword">private</span> <span class="token class-name">SwapChain1</span> swapChain<span class="token punctuation">;</span>
			<span class="token keyword">private</span> <span class="token class-name">CoreWindow</span> mWindow<span class="token punctuation">;</span>

			<span class="token comment">// 9.6&#x8FFD;&#x8A18;</span>
			<span class="token keyword">private</span> <span class="token class-name">TransformedGeometry</span> tFighterPath<span class="token punctuation">;</span>
			<span class="token keyword">private</span> <span class="token class-name">SolidColorBrush</span> fighterBrush<span class="token punctuation">;</span>

			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Initialize</span><span class="token punctuation">(</span><span class="token class-name">CoreApplicationView</span> applicationView<span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				Debug<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Initialize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				applicationView<span class="token punctuation">.</span>Activated <span class="token operator">+=</span> OnActivated<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">void</span> <span class="token function">OnActivated</span><span class="token punctuation">(</span><span class="token class-name">CoreApplicationView</span> applicationView<span class="token punctuation">,</span> <span class="token class-name">IActivatedEventArgs</span> args<span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				CoreWindow<span class="token punctuation">.</span><span class="token function">GetForCurrentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Activate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">void</span> <span class="token function">CreateDeviceResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token keyword">var</span> defaultDevice <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharpDX<span class="token punctuation">.</span>Direct3D11<span class="token punctuation">.</span>Device</span><span class="token punctuation">(</span>DriverType<span class="token punctuation">.</span>Hardware<span class="token punctuation">,</span> DeviceCreationFlags<span class="token punctuation">.</span>Debug <span class="token operator">|</span> DeviceCreationFlags<span class="token punctuation">.</span>BgraSupport<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> device <span class="token operator">=</span> defaultDevice<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">QueryInterface</span><span class="token punctuation">&lt;</span><span class="token class-name">SharpDX<span class="token punctuation">.</span>Direct3D11<span class="token punctuation">.</span>Device1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> dxgiDevice2 <span class="token operator">=</span> device<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">QueryInterface</span><span class="token punctuation">&lt;</span><span class="token class-name">SharpDX<span class="token punctuation">.</span>DXGI<span class="token punctuation">.</span>Device2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> dxgiAdapter <span class="token operator">=</span> dxgiDevice2<span class="token punctuation">.</span>Adapter<span class="token punctuation">;</span>
				<span class="token class-name">SharpDX<span class="token punctuation">.</span>DXGI<span class="token punctuation">.</span>Factory2</span> dxgiFactory2 <span class="token operator">=</span> dxgiAdapter<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetParent</span><span class="token punctuation">&lt;</span><span class="token class-name">SharpDX<span class="token punctuation">.</span>DXGI<span class="token punctuation">.</span>Factory2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> desc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SwapChainDescription1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Width <span class="token operator">=</span> <span class="token number">480</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Height <span class="token operator">=</span> <span class="token number">640</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Format <span class="token operator">=</span> Format<span class="token punctuation">.</span>B8G8R8A8_UNorm<span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Stereo <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>SampleDescription <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SampleDescription</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Usage <span class="token operator">=</span> Usage<span class="token punctuation">.</span>RenderTargetOutput<span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>BufferCount <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Scaling <span class="token operator">=</span> Scaling<span class="token punctuation">.</span>AspectRatioStretch<span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>SwapEffect <span class="token operator">=</span> SwapEffect<span class="token punctuation">.</span>FlipSequential<span class="token punctuation">;</span>
				desc<span class="token punctuation">.</span>Flags <span class="token operator">=</span> SwapChainFlags<span class="token punctuation">.</span>AllowModeSwitch<span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>swapChain <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SwapChain1</span><span class="token punctuation">(</span>dxgiFactory2<span class="token punctuation">,</span> device<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ComObject</span><span class="token punctuation">(</span>mWindow<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">ref</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> d2dDevice <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharpDX<span class="token punctuation">.</span>Direct2D1<span class="token punctuation">.</span>Device</span><span class="token punctuation">(</span>dxgiDevice2<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharpDX<span class="token punctuation">.</span>Direct2D1<span class="token punctuation">.</span>DeviceContext</span><span class="token punctuation">(</span>d2dDevice<span class="token punctuation">,</span> DeviceContextOptions<span class="token punctuation">.</span>None<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> backBuffer <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>swapChain<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetBackBuffer</span><span class="token punctuation">&lt;</span><span class="token class-name">Surface</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> displayInfo <span class="token operator">=</span> DisplayInformation<span class="token punctuation">.</span><span class="token function">GetForCurrentView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>d2dTarget <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bitmap1</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">,</span> backBuffer<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BitmapProperties1</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PixelFormat</span><span class="token punctuation">(</span>Format<span class="token punctuation">.</span>B8G8R8A8_UNorm<span class="token punctuation">,</span> SharpDX<span class="token punctuation">.</span>Direct2D1<span class="token punctuation">.</span>AlphaMode<span class="token punctuation">.</span>Premultiplied<span class="token punctuation">)</span><span class="token punctuation">,</span> displayInfo<span class="token punctuation">.</span>LogicalDpi<span class="token punctuation">,</span> displayInfo<span class="token punctuation">.</span>LogicalDpi<span class="token punctuation">,</span> BitmapOptions<span class="token punctuation">.</span>Target <span class="token operator">|</span> BitmapOptions<span class="token punctuation">.</span>CannotDraw<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 9.7&#x8FFD;&#x8A18;</span>
				<span class="token keyword">var</span> fighterPath <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PathGeometry</span><span class="token punctuation">(</span>d2dDevice<span class="token punctuation">.</span>Factory<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">var</span> sink <span class="token operator">=</span> fighterPath<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				sink<span class="token punctuation">.</span><span class="token function">BeginFigure</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Vector2</span><span class="token punctuation">(</span><span class="token number">25f</span><span class="token punctuation">,</span> <span class="token number">0f</span><span class="token punctuation">)</span><span class="token punctuation">,</span> FigureBegin<span class="token punctuation">.</span>Filled<span class="token punctuation">)</span><span class="token punctuation">;</span>

				sink<span class="token punctuation">.</span><span class="token function">AddLines</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SharpDX<span class="token punctuation">.</span>Mathematics<span class="token punctuation">.</span>Interop<span class="token punctuation">.</span>RawVector2</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
				<span class="token punctuation">{</span>
					<span class="token keyword">new</span> <span class="token class-name">Vector2</span><span class="token punctuation">(</span><span class="token number">50f</span><span class="token punctuation">,</span> <span class="token number">50f</span><span class="token punctuation">)</span>
					<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Vector2</span><span class="token punctuation">(</span><span class="token number">0f</span><span class="token punctuation">,</span> <span class="token number">50f</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				sink<span class="token punctuation">.</span><span class="token function">EndFigure</span><span class="token punctuation">(</span>FigureEnd<span class="token punctuation">.</span>Closed<span class="token punctuation">)</span><span class="token punctuation">;</span>
				sink<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>tFighterPath <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransformedGeometry</span><span class="token punctuation">(</span>d2dDevice<span class="token punctuation">.</span>Factory<span class="token punctuation">,</span> fighterPath<span class="token punctuation">,</span> Matrix3x2<span class="token punctuation">.</span>Identity<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>fighterBrush <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SolidColorBrush</span><span class="token punctuation">(</span>d2dDeviceContext<span class="token punctuation">,</span> Color<span class="token punctuation">.</span>OrangeRed<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">SetWindow</span><span class="token punctuation">(</span><span class="token class-name">CoreWindow</span> window<span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				Debug<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;SetWndow: &quot;</span> <span class="token operator">+</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>mWindow <span class="token operator">=</span> window<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Load</span><span class="token punctuation">(</span><span class="token keyword">string</span> entryPoint<span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				Debug<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Load: &quot;</span> <span class="token operator">+</span> entryPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">CreateDeviceResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				Debug<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Run&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 9.11&#x8FFD;&#x8A18;</span>
				<span class="token keyword">var</span> dx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
				<span class="token keyword">var</span> dy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

				<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span>Dispatcher<span class="token punctuation">.</span><span class="token function">ProcessEvents</span><span class="token punctuation">(</span>CoreProcessEventsOption<span class="token punctuation">.</span>ProcessAllIfPresent<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token comment">// &#x5165;&#x529B;</span>
					<span class="token comment">// 9.12&#x8FFD;&#x8A18;</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span><span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span>Windows<span class="token punctuation">.</span>System<span class="token punctuation">.</span>VirtualKey<span class="token punctuation">.</span>Escape<span class="token punctuation">)</span> <span class="token operator">==</span> CoreVirtualKeyStates<span class="token punctuation">.</span>Down<span class="token punctuation">)</span>
					<span class="token punctuation">{</span>
						<span class="token keyword">return</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span><span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span>Windows<span class="token punctuation">.</span>System<span class="token punctuation">.</span>VirtualKey<span class="token punctuation">.</span>Right<span class="token punctuation">)</span> <span class="token operator">==</span> CoreVirtualKeyStates<span class="token punctuation">.</span>Down<span class="token punctuation">)</span>
					<span class="token punctuation">{</span>
						dx <span class="token operator">=</span> dx <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span><span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span>Windows<span class="token punctuation">.</span>System<span class="token punctuation">.</span>VirtualKey<span class="token punctuation">.</span>Left<span class="token punctuation">)</span> <span class="token operator">==</span> CoreVirtualKeyStates<span class="token punctuation">.</span>Down<span class="token punctuation">)</span>
					<span class="token punctuation">{</span>
						dx <span class="token operator">=</span> dx <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span><span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span>Windows<span class="token punctuation">.</span>System<span class="token punctuation">.</span>VirtualKey<span class="token punctuation">.</span>Down<span class="token punctuation">)</span> <span class="token operator">==</span> CoreVirtualKeyStates<span class="token punctuation">.</span>Down<span class="token punctuation">)</span>
					<span class="token punctuation">{</span>
						dy <span class="token operator">=</span> dy <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mWindow<span class="token punctuation">.</span><span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span>Windows<span class="token punctuation">.</span>System<span class="token punctuation">.</span>VirtualKey<span class="token punctuation">.</span>Up<span class="token punctuation">)</span> <span class="token operator">==</span> CoreVirtualKeyStates<span class="token punctuation">.</span>Down<span class="token punctuation">)</span>
					<span class="token punctuation">{</span>
						dy <span class="token operator">=</span> dy <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>

					<span class="token comment">// &#x51FA;&#x529B;&#x3000;&#x672A;&#x5B9F;&#x88C5;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span>Target <span class="token operator">=</span> d2dTarget<span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span><span class="token function">BeginDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>CornflowerBlue<span class="token punctuation">)</span><span class="token punctuation">;</span>

					<span class="token comment">// &#x63CF;&#x753B;</span>
					<span class="token comment">// 9.13&#x8FFD;&#x8A18;</span>
					<span class="token keyword">var</span> fTransform <span class="token operator">=</span> tFighterPath<span class="token punctuation">.</span>Transform<span class="token punctuation">;</span>
					fTransform<span class="token punctuation">.</span>M31 <span class="token operator">=</span> dx<span class="token punctuation">;</span>
					fTransform<span class="token punctuation">.</span>M32 <span class="token operator">=</span> dy<span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span>Transform <span class="token operator">=</span> fTransform<span class="token punctuation">;</span>

					<span class="token comment">// 9.8&#x8FFD;&#x8A18;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span><span class="token function">DrawGeometry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tFighterPath<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fighterBrush<span class="token punctuation">)</span><span class="token punctuation">;</span>

					<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span><span class="token function">EndDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>swapChain<span class="token punctuation">.</span><span class="token function">Present</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> PresentFlags<span class="token punctuation">.</span>None<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token comment">//&#x5F85;&#x6A5F;&#x3000;&#x672A;&#x5B9F;&#x88C5;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Uninitialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				Debug<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Uninitialize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token keyword">this</span><span class="token punctuation">.</span>swapChain<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>d2dDeviceContext<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>d2dTarget<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;9.5.1 &#x4ECA;&#x56DE;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;9.5.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="https://i.imgur.com/5GdgCth.png" alt="img"></p>
<div class="c">&#x56F3;9.5.2 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<h2 class="mume-header" id="%E8%AA%B2%E9%A1%8C">&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C91">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;9.1</h3>

<blockquote>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x8A2D;&#x8A08;&#x3092;&#x672C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x884C;&#x3046;&#x3068;&#x3059;&#x308B;&#x306A;&#x3089;&#x3070;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x884C;&#x3046;&#x304B;&#x3002;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x6700;&#x521D;&#x306B;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x66F8;&#x3044;&#x3066;&#x8A2D;&#x8A08;&#x3059;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>