<!DOCTYPE html><html><head>
      <title>report7</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="20190531-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E6%BC%94%E7%BF%92">2019/05/31 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6F14;&#x7FD2;</h1>

<style>
    .c{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x3053;&#x306E;&#x6F14;&#x7FD2;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x57FA;&#x790E;&#x3067;&#x3042;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x7D99;&#x627F;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x3076;&#x3002;</p>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%83%84%E3%83%BC%E3%83%AB">&#x88C5;&#x7F6E;/&#x30C4;&#x30FC;&#x30EB;</h2>

<ul>
<li>Visual Studio</li>
<li>MacBook Pro</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C71">&#x554F;&#x984C;7.1</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;7.2&#x3068;&#x3057;&#x3066;&#x63B2;&#x8F09;&#x3057;&#x3066;&#x3044;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;UML&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3002;<br>
&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;7.1.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="graphviz" class="language-graphviz"><code>digraph obj{
    node[shape=record];
    rankdir=&quot;BT&quot;;
	
	food [label = &quot;{
	&lt;f0&gt; Food|
	- spendDay: int\n
	- expiredDay: int|
	+ Food(expiredDay: int, firstDay: int)\n
	- Init(expiredDay: int, firstDay: int)\n
	+ GetMaturity(): int\n
	+ GetDay(): int\n
	+ SpendOneDay()\n
	+ IsEatable(): bool
	}&quot;];
	
    apple [label = &quot;{
	&lt;f0&gt; Apple|
	+ EXPIREDDAY: int=50\n&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;|
	+ Food(firstDay: int)\n
	+ GetMaturity(): int
	}&quot;];
	
	orange [label = &quot;{
	&lt;f0&gt; Orange|
	+ EXPIREDDAY: int=14\n&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;&#xFFE3;|
	+ Food(firstDay: int)\n
	+ GetMaturity(): int
	}&quot;];
	
	edge [arrowhead = &quot;empty&quot;]
	apple -&gt; food
	orange -&gt; food
}
</code></pre><div class="c">&#x56F3;7.1.1 Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x8A18;&#x8FF0;</div>
<br>
<p>&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;7.1.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/7.1.png" alt="img"></p>
<div class="c">&#x56F3;7.1.2 &#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C72">&#x554F;&#x984C;7.2</h3>

<blockquote>
<p>&#x5148;&#x9031;&#x306E;&#x5B9F;&#x9A13;&#x306B;&#x3066;&#x72EC;&#x81EA;&#x306B;&#x8003;&#x3048;&#x305F;&#x5177;&#x4F53;&#x7684;&#x306A;&#x6982;&#x5FF5;&#x3068;&#x4E0B;&#x4F4D;&#x306E;&#x6982;&#x5FF5;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;UML&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3002;<br>
&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;7.2.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="graphviz" class="language-graphviz"><code>digraph obj{
    node[shape=record];
    rankdir=&quot;BT&quot;;
	
	car [label = &quot;{
	&lt;f0&gt; Car|
	- carName: string\n
	- maxSpeed: int|
	+ Car(carName: string, maxSpeed: int)\n
	+ GetInfo(): string
	}&quot;];
	
	brandcar [label = &quot;{
	&lt;f0&gt; BrandCar|
	- brand: string|
	+ BrandCar(brand: string, carName: string, maxSpeed: int)\n
	+ GetInfo(): string
	}&quot;];
	
	track [label = &quot;{
	&lt;f0&gt; Track|
	- maxLC: int|
	+ Track(maxLC: int, carName: string, maxSpeed: int)\n
	+ GetInfo(): string
	}&quot;];
	
	edge [arrowhead = &quot;empty&quot;]
	track -&gt; car
	brandcar -&gt; car
}
</code></pre><div class="c">&#x56F3;7.2.1 Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x8A18;&#x8FF0;</div>
<br>
<p>&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;7.2.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/7.2.png" alt="img"></p>
<div class="c">&#x56F3;7.2.2 &#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;</div>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C73">&#x554F;&#x984C;7.3</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;7.3&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x591A;&#x614B;&#x6027;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x7B87;&#x6240;&#x3092;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;7.3.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/7.3.png" alt="img"></p>
<div class="c">&#x56F3;7.3.1 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p><code>GetMaturity()</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x591A;&#x614B;&#x6027;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;<br>
Apple&#x3068;Orange&#x3067;&#x75DB;&#x3080;&#x30B9;&#x30D4;&#x30FC;&#x30C9;&#x304C;&#x8ABF;&#x6574;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C74">&#x554F;&#x984C;7.4</h3>

<blockquote>
<p>&#x62BD;&#x8C61;&#x7684;&#x306A;&#x6982;&#x5FF5;&#x3068;&#x4E0B;&#x4F4D;&#x306E;&#x5177;&#x4F53;&#x7684;&#x306A;&#x6982;&#x5FF5;&#x3092;&#x5404;&#x81EA;&#x72EC;&#x81EA;&#x306B;&#x8003;&#x3048;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x305D;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3067;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3082;&#x4F5C;&#x6210;&#x3057;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;7.4.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter7_4
<span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Car</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">string</span> carName<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> maxSpeed<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">Car</span><span class="token punctuation">(</span><span class="token keyword">string</span> carName<span class="token punctuation">,</span> <span class="token keyword">int</span> maxSpeed<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>carName <span class="token operator">=</span> carName<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>maxSpeed <span class="token operator">=</span> maxSpeed<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token keyword">string</span> <span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> carName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">string</span> <span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">BrandCar</span> <span class="token punctuation">:</span> <span class="token class-name">Car</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">string</span> brand<span class="token punctuation">;</span> <span class="token comment">//e.g. Lamborghini, Ferrari</span>

        <span class="token keyword">public</span> <span class="token function">BrandCar</span><span class="token punctuation">(</span><span class="token keyword">string</span> brand<span class="token punctuation">,</span> <span class="token keyword">string</span> carName<span class="token punctuation">,</span> <span class="token keyword">int</span> maxSpeed<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>carName<span class="token punctuation">,</span> maxSpeed<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>brand <span class="token operator">=</span> brand<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">string</span> <span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>brand <span class="token operator">+</span> <span class="token string">&quot; | &quot;</span> <span class="token operator">+</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">string</span> <span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> maxSpeed<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;km/h&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Track</span> <span class="token punctuation">:</span> <span class="token class-name">Car</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> maxLC<span class="token punctuation">;</span> <span class="token comment">//Maximum loading capacity</span>

        <span class="token keyword">public</span> <span class="token function">Track</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxLC<span class="token punctuation">,</span> <span class="token keyword">string</span> carName<span class="token punctuation">,</span> <span class="token keyword">int</span> maxSpeed<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>carName<span class="token punctuation">,</span> maxSpeed<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>maxLC <span class="token operator">=</span> maxLC<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">string</span> <span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;Maximum loading capacity:&quot;</span> <span class="token operator">+</span> maxLC <span class="token operator">+</span> <span class="token string">&quot; | &quot;</span> <span class="token operator">+</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">string</span> <span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> maxSpeed<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;km/h&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">BrandCar</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrandCar</span><span class="token punctuation">(</span><span class="token string">&quot;Lamborghini&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;huracan-evo&quot;</span><span class="token punctuation">,</span> <span class="token number">325</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Track</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Track</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span> <span class="token string">&quot;dutro&quot;</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Car</span> c1 <span class="token operator">=</span> b<span class="token punctuation">;</span>
            <span class="token class-name">Car</span> c2 <span class="token operator">=</span> t<span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>c1<span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> b<span class="token punctuation">.</span><span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>c2<span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> t<span class="token punctuation">.</span><span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><div class="c">&#x56F3;7.4.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3002;<br>
&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;7.4.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="graphviz" class="language-graphviz"><code>digraph obj{
	node[shape=record];
	rankdir=&quot;BT&quot;;
	
	program [label =&quot;{
		Program||
		+ Main(args: string[])
	}&quot;];
	
	car [label = &quot;{
	&lt;f0&gt; *Car*|
	- carName: string\n
	- maxSpeed: int|
	+ Car(carName: string, maxSpeed: int)\n
	+ GetInfo(): string\n
	*+ GetSpeed(): string*
	}&quot;];
	
	brandcar [label = &quot;{
	&lt;f0&gt; BrandCar|
	- brand: string|
	+ BrandCar(brand: string, carName: string, maxSpeed: int)\n
	+ GetInfo(): string\n
	+ GetSpeed(): string
	}&quot;];
	
	track [label = &quot;{
	&lt;f0&gt; Track|
	- maxLC: int|
	+ Track(maxLC: int, carName: string, maxSpeed: int)\n
	+ GetInfo(): string\n
	+ GetSpeed(): string
	}&quot;];
	
	edge [arrowhead = &quot;empty&quot;]
	track -&gt; car
	brandcar -&gt; car
	
	edge [arrowhead = &quot;vee&quot; style=&quot;dashed&quot;]
	program -&gt; car
	program -&gt; track
	program -&gt; brandcar
}
</code></pre><div class="c">&#x56F3;7.4.2 Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x8A18;&#x8FF0;</div>
<br>
<p>&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;7.4.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/7.4_c.png" alt="img"></p>
<div class="c">&#x56F3;7.4.3 &#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C75">&#x554F;&#x984C;7.5</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;7.4&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x8868;7.5.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div class="c">&#x8868;7.5.1</div>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;7.5.1&#x3068;&#x56F3;7.5.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x725B;&#x306E;&#x4E00;&#x751F;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x5F8C;1&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;1&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;1&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;2&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;2&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;3&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;2&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;4&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;3&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;5&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;3&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;6&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;4&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;7&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;4&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;8&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;5&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;9&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;5&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;10&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;6&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;11&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;6&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;12&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;7&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;13&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;7&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;14&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;8&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;15&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;8&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;16&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;9&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;17&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;9&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;18&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;10&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;19&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;10&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x751F;&#x5F8C;20&#x30F6;&#x6708;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;11&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;21&#x30F6;&#x6708;</td>
<td>&#x751F;&#x5F8C;11&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td>&#x3054;&#x3061;&#x305D;&#x3046;&#x3055;&#x307E;&#x3067;&#x3057;&#x305F;</td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;12&#x30F6;&#x6708;</td>
<td>&#x304A;&#x4EA1;&#x304F;&#x306A;&#x308A;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;</td>
<td>&#x751F;&#x5F8C;12&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;13&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;13&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;14&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;14&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;15&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;15&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;16&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;16&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;17&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;17&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;18&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;18&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;19&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;19&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;20&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;20&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;21&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;21&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;22&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;22&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;23&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;23&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;24&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;24&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;25&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;25&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;26&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;26&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;27&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;27&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;28&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;28&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;29&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;29&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;30&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;30&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;31&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;31&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;32&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;32&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;33&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;33&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;34&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;34&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;35&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;35&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;36&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;36&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;37&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;37&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;38&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;38&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;39&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;39&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;40&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;40&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;41&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;41&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;42&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;42&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;43&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;43&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;44&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;44&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;45&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;45&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;46&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;46&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;47&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;47&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;48&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;48&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;49&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;49&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;50&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;50&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;51&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;51&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;52&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;52&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;53&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;53&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;54&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;54&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;55&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;55&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;56&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;56&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;57&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;57&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;58&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;58&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;59&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;59&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;60&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;60&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x751F;&#x5F8C;61&#x30F6;&#x6708;</td>
<td></td>
<td>&#x751F;&#x5F8C;61&#x30F6;&#x6708;</td>
</tr>
<tr>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
<td></td>
<td>&#x725B;&#x4E73;&#x7F8E;&#x5473;&#x3057;&#x3044;</td>
</tr>
<tr>
<td>&#x304A;&#x4EA1;&#x304F;&#x306A;&#x308A;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;</td>
<td></td>
<td>&#x304A;&#x4EA1;&#x304F;&#x306A;&#x308A;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;</td>
</tr>
</tbody>
</table>
<p>&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;Graphviz&#x3068;Dot&#x8A00;&#x8A9E;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3002;<br>
&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;7.5.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="graphviz" class="language-graphviz"><code>digraph obj{
	node[shape=record];
	rankdir=&quot;BT&quot;;
	
	IEatable [label =&quot;{
	&#xFF1C;&#xFF1C;interface&#xFF1E;&#xFF1E;\n
	IEatable||
	+ IsEatable(): bool
	}&quot;];
	
	IForEat [label =&quot;{
	&#xFF1C;&#xFF1C;interface&#xFF1E;&#xFF1E;\n
	IForEat||
	+ IsAte()
	}&quot;];
	
	IForMilk [label =&quot;{
	&#xFF1C;&#xFF1C;interface&#xFF1E;&#xFF1E;\n
	IForMilk||
	+ GetMilk()
	}&quot;];
	
	IAnimal [label =&quot;{
	&#xFF1C;&#xFF1C;interface&#xFF1E;&#xFF1E;\n
	IAnimal||
	+ GrowUp()
	}&quot;];
	
	Ilife [label =&quot;{
	&#xFF1C;&#xFF1C;interface&#xFF1E;&#xFF1E;\n
	Ilife||
	+ IsDead()
	}&quot;];
	
	terminal [label = &quot;{
	Terminal||
	+ Main(args: string[])
	}&quot;];
	
	cow [label = &quot;{
	Cow|
	- lifeLen: int\n
	- age: int\n
	- eatableMinAge: const int=20|
	+ Cow()\n
	+ GetMilk()\n
	+ GrowUp()\n
	+ IsDead(): bool
	}&quot;];
	
	beef [label = &quot;{
	Beef|
	- lifeLne: int\n
	- age: int\n
	- empty: bool\n
	- eatableMinAge: const int=20|
	+ Beef()\n
	+ IsEatable(): bool\n
	+ IsAte()\n
	+ GrowUp()\n
	+ IsDead(): bool
	}&quot;];
	
	edge [arrowhead = &quot;empty&quot;]
	IForEat -&gt; IEatable
	IAnimal -&gt; Ilife
	
	edge [arrowhead = &quot;empty&quot; style=&quot;dashed&quot;]
	cow -&gt; IForMilk,IAnimal
	beef -&gt; IForEat,IAnimal
	
	edge [arrowhead = &quot;vee&quot; style=&quot;dashed&quot;]
	terminal -&gt; cow
	terminal -&gt; beef
}
</code></pre><div class="c">&#x56F3;7.5.2</div>
<br>
<p>&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;7.5.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/7.5.png" alt="img"></p>
<div class="c">&#x56F3;7.5.3</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C76">&#x554F;&#x984C;7.6</h3>

<blockquote>
<p>&#x8907;&#x6570;&#x306E;&#x4E0A;&#x4F4D;&#x6982;&#x5FF5;&#x306B;&#x6240;&#x5C5E;&#x3059;&#x308B;&#x4E0B;&#x4F4D;&#x6982;&#x5FF5;&#x306B;&#x3064;&#x3044;&#x3066;2&#x7D44;&#x3092;&#x307B;&#x3069;&#x5217;&#x6319;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30D1;&#x30F3;&#x30C0;:&#x8089;&#x98DF;&#x3068;&#x8349;&#x98DF;&#x306E;2&#x3064;&#x306E;&#x4E0A;&#x4F4D;&#x6982;&#x5FF5;</p>
<p>&#x30AB;&#x30E2;&#x30CE;&#x30CF;&#x30B7;:&#x9CE5;&#x985E;&#x3068;&#x722C;&#x866B;&#x985E;&#x3068;&#x54FA;&#x4E73;&#x985E;&#x306E;&#x4E0A;&#x4F4D;&#x6982;&#x5FF5;</p>
<h2 class="mume-header" id="%E8%AA%B2%E9%A1%8C">&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C71">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;7.1</h3>

<blockquote>
<p>&#x591A;&#x91CD;&#x7D99;&#x627F;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304A;&#x3088;&#x3073;&#x671B;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;&#x70B9;&#x3092;&#x8ABF;&#x3079;&#x3066;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h4>

<p>&#x591A;&#x91CD;&#x7D99;&#x627F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x77ED;&#x304F;&#x306A;&#x3063;&#x305F;&#x308A;&#x3001;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%8F%E3%81%AA%E3%81%84%E7%82%B9">&#x671B;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;&#x70B9;</h4>

<p>&#x89AA;&#x30AF;&#x30E9;&#x30B9;A&#x3092;&#x7D99;&#x627F;&#x3057;&#x305F;B&#x3068;C&#x3068;&#x3044;&#x3046;&#x30AF;&#x30E9;&#x30B9;&#x304C;&#x5B58;&#x5728;&#x3057;&#x305F;&#x3068;&#x304D;&#x3001;&#x591A;&#x91CD;&#x7D99;&#x627F;&#x3067;B&#x3068;C&#x3092;&#x7D99;&#x627F;&#x3057;&#x305F;D&#x3068;&#x3044;&#x3046;&#x30AF;&#x30E9;&#x30B9;&#x306E;A&#x3068;&#x306E;&#x95A2;&#x4FC2;&#x304C;&#x9762;&#x5012;&#x304F;&#x3055;&#x304F;&#x306A;&#x308B;&#x6240;&#x8B02;&#x83F1;&#x5F62;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3002;<br>
&#x4E00;&#x822C;&#x7684;&#x306A;&#x56DE;&#x907F;&#x7B56;&#x304C;&#x306A;&#x304F;JAVA7&#x307E;&#x3067;&#x304C;&#x591A;&#x91CD;&#x7D99;&#x627F;&#x3092;&#x63A1;&#x7528;&#x3057;&#x306A;&#x3044;&#x7406;&#x7531;&#x306E;1&#x3064;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C72">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;7.2</h3>

<blockquote>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3068;&#x62BD;&#x8C61;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x30FB;&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3092;&#x8ABF;&#x3079;&#x3066;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88-1">&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h4>

<p>&#x4ED5;&#x69D8;&#x3092;&#x578B;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3044;&#x307E;&#x308F;&#x3057;&#x305F;&#x308A;&#x3001;&#x51E6;&#x7406;&#x3092;&#x4F7F;&#x3044;&#x56DE;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3066;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x7F8E;&#x3057;&#x304F;&#x306A;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h4>

<p>&#x9069;&#x5207;&#x306B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x5197;&#x9577;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>