<!DOCTYPE html><html><head>
      <title>report8</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="20190621-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E6%BC%94%E7%BF%92">2019/06/21 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6F14;&#x7FD2;</h1>

<style>
    .c{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x3053;&#x306E;&#x6F14;&#x7FD2;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x8A08;&#x65B9;&#x91DD;&#x306E;&#x57FA;&#x790E;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x3076;&#x3002;</p>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%83%84%E3%83%BC%E3%83%AB">&#x88C5;&#x7F6E;/&#x30C4;&#x30FC;&#x30EB;</h2>

<ul>
<li>Visual Studio</li>
<li>MacBook Pro</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C81">&#x554F;&#x984C;8.1</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;8.2&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;&#x306A;&#x305C;getInstance&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x8907;&#x6570;&#x56DE;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x3082;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x5909;&#x5316;&#x3057;&#x306A;&#x3044;&#x306E;&#x304B;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;8.1.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter8_1
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Earth</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Earth</span> own <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token keyword">string</span> creator<span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token function">Earth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5730;&#x7403;&#x304C;&#x4F5C;&#x3089;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Earth</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>Earth<span class="token punctuation">.</span>own <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                Earth<span class="token punctuation">.</span>own <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Earth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Earth<span class="token punctuation">.</span>own<span class="token punctuation">.</span>creator <span class="token operator">=</span> <span class="token string">&quot;&#x795E;&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> Earth<span class="token punctuation">.</span>own<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">string</span> <span class="token function">getCreatorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>creator<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCreatorName</span><span class="token punctuation">(</span><span class="token keyword">string</span> gname<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>creator <span class="token operator">=</span> gname<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Terminal</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">Earth</span> e1 <span class="token operator">=</span> Earth<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x3053;&#x306E;&#x661F;(e1)&#x306F;&#x8AB0;&#x304C;&#x4F5C;&#x3063;&#x305F;&#x306E;&#x304B;?: {0}&quot;</span><span class="token punctuation">,</span> e1<span class="token punctuation">.</span><span class="token function">getCreatorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Earth</span> e2 <span class="token operator">=</span> Earth<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x3053;&#x306E;&#x661F;(e2)&#x306F;&#x8AB0;&#x304C;&#x4F5C;&#x3063;&#x305F;&#x306E;&#x304B;?: {0}&quot;</span><span class="token punctuation">,</span> e2<span class="token punctuation">.</span><span class="token function">getCreatorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            e1<span class="token punctuation">.</span><span class="token function">setCreatorName</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4FFA;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x3053;&#x306E;&#x661F;(e1)&#x306F;&#x8AB0;&#x304C;&#x4F5C;&#x3063;&#x305F;&#x306E;&#x304B;?: {0}&quot;</span><span class="token punctuation">,</span> e1<span class="token punctuation">.</span><span class="token function">getCreatorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x3053;&#x306E;&#x661F;(e2)&#x306F;&#x8AB0;&#x304C;&#x4F5C;&#x3063;&#x305F;&#x306E;&#x304B;?: {0}&quot;</span><span class="token punctuation">,</span> e2<span class="token punctuation">.</span><span class="token function">getCreatorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><div class="c">&#x56F3;8.1.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;8.1.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/8.1.2.png" alt="img"></p>
<div class="c">&#x56F3;8.1.2 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p>Singleton&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3060;&#x304B;&#x3089;</p>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C82">&#x554F;&#x984C;8.2</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;8.4&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;Factory Method&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306B;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x5217;&#x6319;&#x3057;&#x3001;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306E;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x304B;&#x8AAC;&#x660E;&#x3057;&#x3042;&#x3093;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;8.2.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/8.2.1.png" alt="img"></p>
<div class="c">&#x56F3;8.2.1 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p>Factory Method&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;</p>
<ul>
<li>FoodFactory</li>
<li>CompanyA</li>
<li>CompanyB</li>
<li>Food</li>
<li>Apple</li>
<li>Orange</li>
</ul>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C83">&#x554F;&#x984C;8.3</h3>

<blockquote>
<p>Strategy &#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x914D;&#x5217;&#x3092;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x9078;&#x629E;&#x3067;&#x304D;&#x3001;&#x52A0;&#x3048;&#x3066;&#x30BD;&#x30FC;&#x30C8;&#x7D50;&#x679C;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;8.3.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter8_3
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Sorting</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// int&#x578B;&#x306E;&#x914D;&#x5217;&#x3092;&#x8FD4;&#x3059;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bubble</span> <span class="token punctuation">:</span> <span class="token class-name">Sorting</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums <span class="token operator">=</span> array<span class="token punctuation">;</span>
            <span class="token keyword">int</span> start<span class="token punctuation">,</span> end<span class="token punctuation">,</span> tmp<span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span>start <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> start <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> start<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span>end <span class="token operator">=</span> nums<span class="token punctuation">.</span>Length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> end <span class="token operator">&gt;=</span> start<span class="token punctuation">;</span> end<span class="token operator">--</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>end <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        tmp <span class="token operator">=</span> nums<span class="token punctuation">[</span>end <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        nums<span class="token punctuation">[</span>end <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">;</span>
                        nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> nums<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Selection</span> <span class="token punctuation">:</span> <span class="token class-name">Sorting</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums <span class="token operator">=</span> array<span class="token punctuation">;</span>
            <span class="token keyword">int</span> n <span class="token operator">=</span> nums<span class="token punctuation">.</span>Length<span class="token punctuation">;</span>
            <span class="token keyword">int</span> minj <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                minj <span class="token operator">=</span> i<span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> minj<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>minj<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        minj <span class="token operator">=</span> j<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">int</span> tmp <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>minj<span class="token punctuation">]</span><span class="token punctuation">;</span>
                nums<span class="token punctuation">[</span>minj<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> nums<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30AF;&#x30B9;&#x30C8;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Algo</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Sorting</span> _rithm<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token keyword">string</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                _rithm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bubble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                _rithm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Selection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4E0D;&#x6B63;&#x306A;&#x5165;&#x529B;&#x3067;&#x3059;&#x3002;&#x30BD;&#x30FC;&#x30C8;&#x3057;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> array<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> _rithm<span class="token punctuation">.</span><span class="token function">Sort</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#x306A;&#x3089;1&#x3092;&#x3001;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#x306A;&#x3089;2&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">string</span> type <span class="token operator">=</span> Console<span class="token punctuation">.</span><span class="token function">ReadLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Algo</span> _algorithm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Algo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;result:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> result <span class="token operator">=</span> _algorithm<span class="token punctuation">.</span><span class="token function">Sort</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>result<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;8.3.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;8.3.2&#x3068;&#x56F3;8.3.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/8.3.3.png" alt="img"></p>
<div class="c">&#x56F3;8.3.2 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p><img src="./img/8.3.4.png" alt="img"></p>
<div class="c">&#x56F3;8.3.3 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<h2 class="mume-header" id="%E8%AA%B2%E9%A1%8C">&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C81">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;8.1</h3>

<blockquote>
<p>&#x4ECA;&#x56DE;&#x7D39;&#x4ECB;&#x3057;&#x305F;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x4EE5;&#x5916;&#x3067;&#x3001;GoF&#x306E;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;3&#x3064;&#x8ABF;&#x3079;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x30AF;&#x30E9;&#x30B9;&#x8A2D;&#x8A08;&#x306B;&#x306A;&#x308B;&#x306E;&#x304B;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x793A;&#x3057;&#x3001;&#x5229;&#x7528;&#x3059;&#x3079;&#x304D;&#x72B6;&#x6CC1;&#x3068;&#x5229;&#x7528;&#x306B;&#x3088;&#x3063;&#x3066;&#x751F;&#x307E;&#x308C;&#x308B;&#x5229;&#x70B9;&#x3092;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x4ECA;&#x56DE;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306F;&#x4EE5;&#x4E0B;&#x306E;3&#x3064;&#x3067;&#x3001;Singleton&#x3068;Factory Method&#x306F;&#x751F;&#x6210;&#x306B;&#x4FC2;&#x308B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3001;Strategy&#x306F;&#x632F;&#x308B;&#x821E;&#x3044;&#x306B;&#x95A2;&#x3059;&#x308B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>Singleton</li>
<li>Factory Method</li>
<li>Strategy</li>
</ul>
<h4 class="mume-header" id="bridge">Bridge</h4>

<p>&#x69CB;&#x9020;&#x306B;&#x4FC2;&#x308B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3068;&#x3057;&#x3066;&#x3001;Bridge&#x304C;&#x3042;&#x308B;&#x3002;<br>
&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4E2D;&#x306B;&#x8907;&#x6570;&#x306E;&#x7D99;&#x627F;&#x95A2;&#x4FC2;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x3092;&#x5206;&#x96E2;&#x3057;&#x3066;&#x8003;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x305D;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x306A;&#x308A;&#x30AF;&#x30E9;&#x30B9;&#x6570;&#x3082;&#x6E1B;&#x3089;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;<br>
Bridge&#x306E;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x9069;&#x7528;&#x3059;&#x308B;&#x524D;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;8.4.1.1&#x306B;&#x793A;&#x3059;&#x3002;&#x9069;&#x7528;&#x5F8C;&#x3092;&#x56F3;8.4.1.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p><img src="./img/8.4.1.1.png" alt="img"></p>
<div class="c">&#x56F3;8.4.1.1 Bridge&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x9069;&#x7528;&#x524D;</div>
<p><img src="./img/8.4.1.2.png" alt="img"></p>
<div class="c">&#x56F3;8.4.1.2 Bridge&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x9069;&#x7528;&#x5F8C;</div>
<h4 class="mume-header" id="future">Future</h4>

<p>&#x30DE;&#x30EB;&#x30C1;&#x30B9;&#x30EC;&#x30C3;&#x30C9;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x4FC2;&#x308B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3068;&#x3057;&#x3066;Future&#x304C;&#x3042;&#x308B;&#x3002;JS&#x306E;Promise&#x307F;&#x305F;&#x3044;&#x306A;&#x611F;&#x3058;&#x3002;(&#x30AB;&#x30FC;&#x30EB;&#x30FB;&#x30D2;&#x30E5;&#x30FC;&#x30A4;&#x30C3;&#x30C8;&#x306F;Promise&#x3068;&#x3044;&#x3046;&#x8868;&#x73FE;&#x3088;&#x308A;Future&#x304C;&#x9069;&#x5207;&#x3060;&#x3068;&#x8FF0;&#x3079;&#x3066;&#x3044;&#x308B;&#x3089;&#x3057;&#x3044;&#x3002;)<br>
Future&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x308B;&#x3002;<br>
&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x56F3;8.4.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p><img src="./img/8.4.2.png" alt="img"></p>
<div class="c">&#x56F3;8.4.2 Future&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x4F8B;</div>
<h4 class="mume-header" id="prototype">Prototype</h4>

<p>&#x751F;&#x6210;&#x306B;&#x4FC2;&#x308B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3068;&#x3057;&#x3066;Prototype&#x304C;&#x3042;&#x308B;&#x3002;<br>
&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x5178;&#x578B;&#x7684;&#x306A;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8907;&#x88FD;&#x3057;&#x3066;&#x3055;&#x3089;&#x306B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x308B;&#x3002;</p>
<p><img src="./img/8.4.3.png" alt="img"></p>
<div class="c">&#x56F3;8.4.3 Prototype&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x4F8B;</div>
<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C82">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;8.2</h3>

<blockquote>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x5206;&#x96E2;&#x306E;&#x539F;&#x5247;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306F;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x8A08;&#x3059;&#x3079;&#x304D;&#x304B;&#x3001;&#x8ABF;&#x3079;&#x3066;&#x307E;&#x3068;&#x3081;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;&#x5206;&#x96E2;&#x306E;&#x539F;&#x5247;&#x3068;&#x306F;&#x3001;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x304C;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x4F9D;&#x5B58;&#x3059;&#x308B;&#x3088;&#x3046;&#x5F37;&#x5236;&#x3055;&#x308C;&#x308B;&#x3079;&#x304D;&#x3067;&#x306F;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3002;&#x3064;&#x307E;&#x308A;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;&#x306F;&#x30DF;&#x30CB;&#x30DE;&#x30E0;&#x306B;&#x7528;&#x610F;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x3001;&#x5225;&#x9014;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;&#x306F;&#x7D99;&#x627F;&#x306B;&#x3088;&#x3063;&#x3066;&#x5206;&#x96E2;&#x3055;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3067;&#x306E;&#x8A2D;&#x8A08;&#x304C;&#x63A8;&#x5968;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C83">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;8.3</h3>

<blockquote>
<p>SOLID&#x539F;&#x5247;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x3001;&#x56F3;8.4&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x6539;&#x826F;&#x3059;&#x3079;&#x304D;&#x70B9;&#x3092;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x4F9D;&#x5B58;&#x95A2;&#x4FC2;&#x9006;&#x8EE2;&#x306E;&#x539F;&#x5247;&#x306B;&#x5247;&#x3063;&#x3066;&#x6539;&#x826F;&#x3067;&#x304D;&#x308B;&#x3002;&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;Food&#x30AF;&#x30E9;&#x30B9;&#x3084;FoodFactory&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5909;&#x66F4;&#x304C;&#x5B50;&#x30AF;&#x30E9;&#x30B9;&#x306E;CompanyA&#x3084;&#x3001;Apple&#x306B;&#x5F71;&#x97FF;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>