<!DOCTYPE html><html><head>
      <title>report5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="20190517-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E6%BC%94%E7%BF%92">2019/05/17 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6F14;&#x7FD2;</h1>

<style>
    .c{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="issue">issue</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;5.1&#x4FEE;&#x6B63;</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x3053;&#x306E;&#x6F14;&#x7FD2;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x57FA;&#x790E;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x3076;&#x3002;</p>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%83%84%E3%83%BC%E3%83%AB">&#x88C5;&#x7F6E;/&#x30C4;&#x30FC;&#x30EB;</h2>

<ul>
<li>Visual Studio</li>
<li>MacBook Pro</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C51">&#x554F;&#x984C;5.1</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;5.1&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p><code>Program.cs</code>&#x3092;&#x56F3;5.1.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> chapter5_1<span class="token punctuation">;</span>
<span class="token keyword">using</span> Records<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter5_1
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> chapter5_1
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">User</span> u <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            u<span class="token punctuation">.</span>familyName <span class="token operator">=</span> <span class="token string">&quot;Tanaka&quot;</span><span class="token punctuation">;</span>
            u<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">&quot;Taro&quot;</span><span class="token punctuation">;</span>

            <span class="token keyword">string</span> uname <span class="token operator">=</span> u<span class="token punctuation">.</span><span class="token function">GetUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>uname<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.1.1 Program.cs</div>
<br>
<p><code>User.cs</code>&#x3092;&#x56F3;5.1.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> Records
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> familyName<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> firstName<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> <span class="token function">GetUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> familyName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> firstName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.1.2 User.cs</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;5.1.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.1.3.png" alt="img"></p>
<div class="c">&#x56F3;5.1.3 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C52">&#x554F;&#x984C;5.2</h3>

<blockquote>
<p>&#x56F3;5.6&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x304A;&#x3088;&#x3073;&#x5B9F;&#x884C;&#x3092;&#x884C;&#x3044;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x5185;&#x5BB9;&#x3092;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x30A8;&#x30E9;&#x30FC;&#x5185;&#x5BB9;&#x3092;&#x56F3;5.2.1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.2.1.png" alt="img"></p>
<div class="c">&#x56F3;5.2.1 &#x30A8;&#x30E9;&#x30FC;&#x5185;&#x5BB9;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C53">&#x554F;&#x984C;5.3</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;5.8&#x306B;&#x793A;&#x3059;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x5B9F;&#x9A13;&#x66F8;&#x56F3;5.2&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3068;&#x540C;&#x3058;&#x3082;&#x306E;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;Main&#x95A2;&#x6570;&#x3092;&#x5909;&#x66F4;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x5909;&#x66F4;&#x3057;&#x305F;<code>Program.cs</code>&#x3092;&#x56F3;5.3.1&#x306B;&#x793A;&#x3059;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> chapter5_1<span class="token punctuation">;</span>
<span class="token keyword">using</span> Records<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter5_1
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> chapter5_1
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">User</span> u <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            u<span class="token punctuation">.</span><span class="token function">SetUserName</span><span class="token punctuation">(</span><span class="token string">&quot;Tnaka Taro&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">string</span> uname <span class="token operator">=</span> u<span class="token punctuation">.</span><span class="token function">GetUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>uname<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.3.1 &#x5909;&#x66F4;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;5.3.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.1.3.png" alt="img"></p>
<div class="c">&#x56F3;5.3.2 &#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C54">&#x554F;&#x984C;5.4</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;5.13&#x306B;&#x793A;&#x3059;Cache&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x56F3;5.8&#x306E;User&#x30AF;&#x30E9;&#x30B9;&#x5185;&#x306E;SetUserName&#x95A2;&#x6570;&#x5185;&#x3067;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3073;&#x306B;&#x308F;&#x305F;&#x3055;&#x308C;&#x305F;name&#x3092;&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3067;&#x3042;&#x308B;Cache.name&#x306B;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x6539;&#x5909;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3092;&#x4F7F;&#x3046;&#x3079;&#x304D;&#x3067;&#x306A;&#x3044;&#x7406;&#x7531;&#x3092;&#x8ABF;&#x3079;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x6539;&#x5909;&#x3057;&#x305F;<code>User.cs</code>&#x3092;&#x56F3;5.4.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> Records
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">string</span> familyName<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">string</span> firstName<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">SetUserName</span><span class="token punctuation">(</span><span class="token keyword">string</span> name<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Cache<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nameParts <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            familyName <span class="token operator">=</span> nameParts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            firstName <span class="token operator">=</span> nameParts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">string</span> <span class="token function">GetUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> familyName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> firstName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">class</span> <span class="token class-name">Cache</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">string</span> name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.4.1 &#x6539;&#x5909;&#x3057;&#x305F;User.cs</div>
<br>
<h4 class="mume-header" id="%E9%9D%99%E7%9A%84%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%82%92%E3%81%A4%E3%81%8B%E3%81%86%E3%81%B9%E3%81%8D%E3%81%A7%E3%81%AA%E3%81%84%E7%90%86%E7%94%B1">&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3092;&#x3064;&#x304B;&#x3046;&#x3079;&#x304D;&#x3067;&#x306A;&#x3044;&#x7406;&#x7531;</h4>

<p>&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x306F;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x5185;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x3084;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x95A2;&#x6570;&#x3068;&#x5927;&#x5DEE;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x53CD;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C55">&#x554F;&#x984C;5.5</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x306E;&#x56F3;5.9&#x3001;&#x56F3;5.10&#x3001;&#x56F3;5.11&#x3001;&#x56F3;5.12&#x3068;for&#x6587;&#x3092;&#x7D44;&#x5408;&#x305B;&#x3066;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x69CB;&#x9020;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3067;&#x793A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p><code>Program.cs</code>&#x3092;&#x56F3;5.5.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter5_5
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            List<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> sampleList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token generic-method"><span class="token function">List</span><span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            sampleList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sampleList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sampleList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sampleList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sampleList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sampleList<span class="token punctuation">.</span>Count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>sampleList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.5.1 &#x7D44;&#x5408;&#x305B;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;5.5.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.5.2.png" alt="img"></p>
<div class="c">&#x56F3;5.5.2 &#x30EA;&#x30B9;&#x30C8;&#x69CB;&#x9020;&#x306E;&#x4E2D;&#x8EAB;</div>
<br>
<h3 class="mume-header" id="%E5%95%8F%E9%A1%8C56">&#x554F;&#x984C;5.6</h3>

<blockquote>
<p>&#x5B9F;&#x9A13;&#x66F8;&#x56F3;5.14&#x306B;&#x793A;&#x3059;&#x3001;List&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x7DCF;&#x548C;&#x3092;&#x6C42;&#x3081;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;&#x914D;&#x5217;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5909;&#x66F4;&#x3057;&#x3066;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;&#x3055;&#x3089;&#x306B;&#x3001;List&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3068;&#x914D;&#x5217;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x9055;&#x3044;&#x3092;&#x30C7;&#x30FC;&#x30BF;&#x62BD;&#x8C61;&#x5316;&#x306E;&#x89B3;&#x70B9;&#x304B;&#x3089;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p><code>Program.cs</code>&#x3092;&#x56F3;5.6.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter5_6
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            List<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> nums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token generic-method"><span class="token function">List</span><span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">string</span> input <span class="token operator">=</span> Console<span class="token punctuation">.</span><span class="token function">ReadLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> terms <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> terms<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                nums<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>Convert<span class="token punctuation">.</span><span class="token function">ToInt32</span><span class="token punctuation">(</span>terms<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token keyword">in</span> nums<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                sum <span class="token operator">+=</span> n<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.6.1 &#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x5408;&#x8A08;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;5.6.2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.6.2.png" alt="img"></p>
<div class="c">&#x56F3;5.6.2 1+2+3&#x3092;&#x3057;&#x305F;&#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<p>&#x914D;&#x5217;&#x3067;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x5834;&#x5408;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x56F3;5.6.3&#x306B;&#x793A;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> chapter5_6
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">string</span> input <span class="token operator">=</span> Console<span class="token punctuation">.</span><span class="token function">ReadLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> terms <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>terms<span class="token punctuation">.</span>Length<span class="token punctuation">]</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> terms<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Convert<span class="token punctuation">.</span><span class="token function">ToInt32</span><span class="token punctuation">(</span>terms<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token keyword">in</span> nums<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                sum <span class="token operator">+=</span> n<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><div class="c">&#x56F3;5.6.3 &#x914D;&#x5217;&#x306E;&#x5834;&#x5408;</div>
<br>
<p>&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x56F3;5.6.5&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./img/%E5%9B%B35.6.2.png" alt="img"></p>
<div class="c">&#x56F3;5.6.5 1+2+3&#x3092;&#x3057;&#x305F;&#x5B9F;&#x884C;&#x7D50;&#x679C;</div>
<br>
<h2 class="mume-header" id="%E8%AA%B2%E9%A1%8C">&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C51">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;5.1</h3>

<blockquote>
<p>&#x6982;&#x5FF5;&#x3068;&#x8907;&#x6570;&#x306E;&#x5B9F;&#x4F8B;&#x306E;&#x7D44;&#x5408;&#x305B;&#x3092;3&#x3064;&#x8FF0;&#x3079;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x6982;&#x5FF5;&#xFF1A;&#x5E74;&#x4E0A;&#x306E;&#x4EBA;&#x3092;&#x656C;&#x3046;<br>
&#x5B9F;&#x4F8B;1&#xFF1A;&#x5165;&#x308A;&#x53E3;&#x304B;&#x3089;&#x9060;&#x3044;&#x3068;&#x3053;&#x308D;&#x306B;&#x5049;&#x3044;&#x4EBA;&#x3092;&#x5EA7;&#x3089;&#x305B;&#x308B;(&#x4E0A;&#x5EA7;&#x306E;&#x5B9F;&#x4F8B;)<br>
&#x5B9F;&#x4F8B;2&#xFF1A;&#x5049;&#x3044;&#x4EBA;&#x306B;&#x656C;&#x8A9E;&#x3092;&#x4F7F;&#x3046;<br>
&#x5B9F;&#x4F8B;3&#xFF1A;&#x4E7E;&#x676F;&#x306E;&#x3068;&#x304D;&#x306F;&#x76EE;&#x4E0A;&#x306E;&#x4EBA;&#x306E;&#x30B0;&#x30E9;&#x30B9;&#x3088;&#x308A;&#x5C11;&#x3057;&#x4E0B;&#x3052;&#x308B;</p>
<p>&#x6982;&#x5FF5;&#xFF1A;&#x8F2A;&#x5EFB;&#x8EE2;&#x751F;<br>
&#x5B9F;&#x4F8B;1&#xFF1A;&#x30C0;&#x30E9;&#x30A4;&#x30FB;&#x30E9;&#x30DE;</p>
<p>&#x6982;&#x5FF5;&#xFF1A;&#x653F;&#x515A;<br>
&#x5B9F;&#x4F8B;1&#xFF1A;&#x30BD;&#x9023;&#x5171;&#x7523;&#x515A;<br>
&#x5B9F;&#x4F8B;2&#xFF1A;&#x81EA;&#x6C11;&#x515A;<br>
&#x5B9F;&#x4F8B;3&#xFF1A;&#x5171;&#x7523;&#x515A;</p>
<h3 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C52">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;5.2</h3>

<blockquote>
<p>Main&#x95A2;&#x6570;&#x304C;&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3067;&#x3042;&#x308B;&#x7406;&#x7531;&#x3092;&#x8ABF;&#x3079;&#x306A;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>Main&#x95A2;&#x6570;&#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x30FC;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3067;&#x3042;&#x308A;&#x3001;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x30FC;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x306F;&#x9759;&#x7684; (static) &#x95A2;&#x6570;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x53D6;&#x308A;&#x6C7A;&#x3081;&#x304C;&#x3042;&#x308B;&#x304B;&#x3089;&#x3002;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>2019/05/17 <a href="https://teratail.com/questions/79536">https://teratail.com/questions/79536</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>2019/05/24 <a href="https://teratail.com/questions/128153">https://teratail.com/questions/128153</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>2019/05/24 <a href="https://ufcpp.net/study/csharp/structured/miscentrypoint/">https://ufcpp.net/study/csharp/structured/miscentrypoint/</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>